<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href=""/>
    <title>Document</title>
  </head>
  <body>
    <div class="header1">
        <h1>Food Friend Chatbot POC - CHENNAI SOFTECH</h1>
    </div>
    <div class="container descp">
        <p>
            This functions as a proof of concept for a Restaurant Chatbot,
            showcasing a minimum viable product (MVP) 
            capable of receiving and monitoring orders.
            The chatbot is crafted using <b>Dialogflow,
            MySQL on Azure, and FastAPI</b> in Python.
        </p>
        <p>
            Numerous prominent companies across diverse industries leverage Dialogflow for their conversational AI applications. Examples include:
        </p>
        <ul>
            <li><b>Allianz:</b> A global financial services company employing Dialogflow for customer interactions and support.</li>
            <li><b>KAYAK:</b> A popular travel and accommodation search engine that integrates Dialogflow to enhance user interactions.</li>
            <li><b>Lufthansa:</b> An international airline utilizing Dialogflow to enhance customer service through its chatbot.</li>
            <li><b>Domino's Pizza:</b> The renowned pizza chain employs Dialogflow in its chatbot to streamline pizza ordering and address customer inquiries.</li>
            <li><b>Viber:</b> The messaging app incorporates Dialogflow to create chatbots and elevate user engagement.</li>
            <li><b>UPS:</b> The logistics and package delivery company utilizes Dialogflow to optimize customer support and tracking services.</li>
        </ul>
    </div>
  
 <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Japan-Bank"
  agent-id="31e6d234-47b5-462a-bfe5-e55dd733d753"
  language-code="en"
></df-messenger>
      </iframe>
    </div>
  </body>
</html>
